<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,3090)" to="(600,3090)"/>
    <wire from="(270,990)" to="(320,990)"/>
    <wire from="(320,1850)" to="(320,2050)"/>
    <wire from="(380,2830)" to="(380,3300)"/>
    <wire from="(350,3080)" to="(350,3300)"/>
    <wire from="(140,2480)" to="(170,2480)"/>
    <wire from="(490,1320)" to="(510,1320)"/>
    <wire from="(380,2480)" to="(410,2480)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(440,2670)" to="(600,2670)"/>
    <wire from="(650,3070)" to="(680,3070)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(360,1910)" to="(380,1910)"/>
    <wire from="(200,2620)" to="(200,3050)"/>
    <wire from="(190,160)" to="(470,160)"/>
    <wire from="(190,320)" to="(470,320)"/>
    <wire from="(190,400)" to="(470,400)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(260,1390)" to="(400,1390)"/>
    <wire from="(260,1150)" to="(260,1390)"/>
    <wire from="(320,1300)" to="(400,1300)"/>
    <wire from="(140,3040)" to="(600,3040)"/>
    <wire from="(470,1930)" to="(550,1930)"/>
    <wire from="(500,1830)" to="(500,1840)"/>
    <wire from="(500,2470)" to="(500,2480)"/>
    <wire from="(410,2660)" to="(600,2660)"/>
    <wire from="(550,1880)" to="(600,1880)"/>
    <wire from="(260,1430)" to="(260,1950)"/>
    <wire from="(260,2470)" to="(260,2480)"/>
    <wire from="(360,1910)" to="(360,2060)"/>
    <wire from="(350,2480)" to="(350,2500)"/>
    <wire from="(320,1150)" to="(320,1300)"/>
    <wire from="(270,960)" to="(270,990)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(320,2820)" to="(320,3300)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(260,460)" to="(470,460)"/>
    <wire from="(260,540)" to="(470,540)"/>
    <wire from="(80,2480)" to="(100,2480)"/>
    <wire from="(320,2820)" to="(600,2820)"/>
    <wire from="(280,2630)" to="(280,2800)"/>
    <wire from="(530,2850)" to="(600,2850)"/>
    <wire from="(40,1890)" to="(50,1890)"/>
    <wire from="(40,1970)" to="(50,1970)"/>
    <wire from="(80,2480)" to="(80,2600)"/>
    <wire from="(550,1880)" to="(550,1930)"/>
    <wire from="(460,2840)" to="(600,2840)"/>
    <wire from="(230,2530)" to="(230,2790)"/>
    <wire from="(360,1810)" to="(420,1810)"/>
    <wire from="(280,2630)" to="(600,2630)"/>
    <wire from="(290,680)" to="(470,680)"/>
    <wire from="(290,520)" to="(470,520)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(460,2840)" to="(460,3100)"/>
    <wire from="(330,990)" to="(330,1010)"/>
    <wire from="(290,210)" to="(290,360)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(40,830)" to="(40,1810)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(480,1380)" to="(480,1410)"/>
    <wire from="(460,2480)" to="(460,2500)"/>
    <wire from="(530,2530)" to="(530,2680)"/>
    <wire from="(350,2530)" to="(350,3080)"/>
    <wire from="(260,1950)" to="(420,1950)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(200,2480)" to="(230,2480)"/>
    <wire from="(320,2480)" to="(320,2650)"/>
    <wire from="(320,1300)" to="(320,1340)"/>
    <wire from="(410,1910)" to="(420,1910)"/>
    <wire from="(200,3050)" to="(600,3050)"/>
    <wire from="(100,2530)" to="(100,3290)"/>
    <wire from="(500,2480)" to="(500,3300)"/>
    <wire from="(460,3100)" to="(460,3300)"/>
    <wire from="(80,2470)" to="(80,2480)"/>
    <wire from="(230,2790)" to="(600,2790)"/>
    <wire from="(320,2470)" to="(320,2480)"/>
    <wire from="(410,2480)" to="(410,2500)"/>
    <wire from="(170,2480)" to="(170,2500)"/>
    <wire from="(430,900)" to="(430,930)"/>
    <wire from="(380,2830)" to="(600,2830)"/>
    <wire from="(410,2660)" to="(410,3090)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(280,2800)" to="(280,3300)"/>
    <wire from="(530,3110)" to="(600,3110)"/>
    <wire from="(200,2620)" to="(600,2620)"/>
    <wire from="(260,3060)" to="(260,3300)"/>
    <wire from="(460,3100)" to="(600,3100)"/>
    <wire from="(230,700)" to="(230,760)"/>
    <wire from="(140,2780)" to="(140,3040)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(530,2850)" to="(530,3110)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(280,2480)" to="(280,2500)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(170,560)" to="(170,640)"/>
    <wire from="(170,640)" to="(170,720)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(230,620)" to="(230,700)"/>
    <wire from="(290,680)" to="(290,760)"/>
    <wire from="(170,480)" to="(470,480)"/>
    <wire from="(170,560)" to="(470,560)"/>
    <wire from="(170,2610)" to="(600,2610)"/>
    <wire from="(170,640)" to="(470,640)"/>
    <wire from="(170,720)" to="(470,720)"/>
    <wire from="(0,1810)" to="(40,1810)"/>
    <wire from="(260,230)" to="(260,460)"/>
    <wire from="(430,930)" to="(650,930)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(260,3060)" to="(600,3060)"/>
    <wire from="(500,2480)" to="(530,2480)"/>
    <wire from="(320,120)" to="(470,120)"/>
    <wire from="(320,2650)" to="(600,2650)"/>
    <wire from="(320,600)" to="(470,600)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(260,1430)" to="(400,1430)"/>
    <wire from="(440,2670)" to="(440,3300)"/>
    <wire from="(530,2680)" to="(600,2680)"/>
    <wire from="(200,3050)" to="(200,3290)"/>
    <wire from="(320,1340)" to="(400,1340)"/>
    <wire from="(80,2770)" to="(600,2770)"/>
    <wire from="(530,3110)" to="(530,3290)"/>
    <wire from="(650,1860)" to="(700,1860)"/>
    <wire from="(80,2770)" to="(80,3030)"/>
    <wire from="(230,40)" to="(230,300)"/>
    <wire from="(140,2470)" to="(140,2480)"/>
    <wire from="(380,2470)" to="(380,2480)"/>
    <wire from="(230,2480)" to="(230,2500)"/>
    <wire from="(170,2530)" to="(170,2610)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(320,1850)" to="(420,1850)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(510,1320)" to="(510,1340)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(530,2680)" to="(530,2850)"/>
    <wire from="(290,520)" to="(290,680)"/>
    <wire from="(290,360)" to="(290,520)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(510,1340)" to="(540,1340)"/>
    <wire from="(190,250)" to="(470,250)"/>
    <wire from="(440,2480)" to="(460,2480)"/>
    <wire from="(260,1390)" to="(260,1430)"/>
    <wire from="(290,40)" to="(290,210)"/>
    <wire from="(140,3040)" to="(140,3290)"/>
    <wire from="(170,40)" to="(170,480)"/>
    <wire from="(320,1340)" to="(320,1850)"/>
    <wire from="(350,3080)" to="(600,3080)"/>
    <wire from="(370,900)" to="(430,900)"/>
    <wire from="(410,2530)" to="(410,2660)"/>
    <wire from="(200,2480)" to="(200,2620)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(40,1810)" to="(40,1890)"/>
    <wire from="(40,1890)" to="(40,1970)"/>
    <wire from="(650,2640)" to="(690,2640)"/>
    <wire from="(500,1840)" to="(600,1840)"/>
    <wire from="(100,2480)" to="(100,2500)"/>
    <wire from="(260,1950)" to="(260,2040)"/>
    <wire from="(280,2530)" to="(280,2630)"/>
    <wire from="(360,1810)" to="(360,1910)"/>
    <wire from="(320,120)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(320,2480)" to="(350,2480)"/>
    <wire from="(320,600)" to="(320,760)"/>
    <wire from="(320,440)" to="(320,600)"/>
    <wire from="(450,1410)" to="(480,1410)"/>
    <wire from="(80,2600)" to="(80,2770)"/>
    <wire from="(650,2810)" to="(680,2810)"/>
    <wire from="(260,230)" to="(470,230)"/>
    <wire from="(470,1830)" to="(500,1830)"/>
    <wire from="(190,400)" to="(190,760)"/>
    <wire from="(140,2480)" to="(140,2780)"/>
    <wire from="(170,2610)" to="(170,3300)"/>
    <wire from="(230,380)" to="(230,620)"/>
    <wire from="(140,2780)" to="(600,2780)"/>
    <wire from="(440,2480)" to="(440,2670)"/>
    <wire from="(80,3030)" to="(600,3030)"/>
    <wire from="(270,1010)" to="(330,1010)"/>
    <wire from="(260,2480)" to="(260,3060)"/>
    <wire from="(480,1380)" to="(540,1380)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(280,2800)" to="(600,2800)"/>
    <wire from="(80,3030)" to="(80,3290)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(440,2470)" to="(440,2480)"/>
    <wire from="(200,2470)" to="(200,2480)"/>
    <wire from="(230,300)" to="(470,300)"/>
    <wire from="(230,380)" to="(470,380)"/>
    <wire from="(230,620)" to="(470,620)"/>
    <wire from="(230,700)" to="(470,700)"/>
    <wire from="(410,3090)" to="(410,3300)"/>
    <wire from="(260,540)" to="(260,760)"/>
    <wire from="(380,2480)" to="(380,2830)"/>
    <wire from="(530,2480)" to="(530,2500)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(260,2480)" to="(280,2480)"/>
    <wire from="(320,2650)" to="(320,2820)"/>
    <wire from="(450,1320)" to="(460,1320)"/>
    <wire from="(80,2600)" to="(600,2600)"/>
    <wire from="(230,2790)" to="(230,3300)"/>
    <wire from="(460,2530)" to="(460,2840)"/>
    <comp lib="1" loc="(530,2530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,532)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,2470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,2470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(346,1138)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="6" loc="(733,3066)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(140,2470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(733,2636)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,2810)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(460,2530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(346,2458)" name="Text">
      <a name="text" val="e3"/>
    </comp>
    <comp lib="1" loc="(170,2530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(526,2458)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(405,2462)" name="Text">
      <a name="text" val="e2"/>
    </comp>
    <comp lib="1" loc="(280,2530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,2470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(198,17)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="1" loc="(650,2640)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(225,2462)" name="Text">
      <a name="text" val="e5"/>
    </comp>
    <comp lib="1" loc="(350,2530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,376)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="6" loc="(96,2461)" name="Text"/>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(595,295)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(276,1141)" name="Text"/>
    <comp lib="0" loc="(610,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(288,1137)" name="Text">
      <a name="text" val="e0"/>
    </comp>
    <comp lib="6" loc="(591,703)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="6" loc="(256,18)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(330,990)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,2470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,2530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(108,2457)" name="Text">
      <a name="text" val="e7"/>
    </comp>
    <comp lib="0" loc="(680,3070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,2530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(733,2806)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,2640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(589,459)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,2470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(603,136)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(598,234)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(470,1830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(186,21)" name="Text"/>
    <comp lib="1" loc="(450,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,2457)" name="Text">
      <a name="text" val="e4"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,3070)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(166,2458)" name="Text">
      <a name="text" val="e6"/>
    </comp>
    <comp lib="0" loc="(360,2060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1910)" name="NOT Gate"/>
    <comp lib="6" loc="(468,2457)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="6" loc="(315,22)" name="Text">
      <a name="text" val="e2"/>
    </comp>
    <comp lib="1" loc="(650,1860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(595,622)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(590,1360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,2470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,2470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,2530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1320)" name="NOT Gate"/>
  </circuit>
</project>
